<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="simulation.controller.DoctorsPageController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20">

    <Label text="Doctors List" style="-fx-font-size: 18px;" />
    <ListView fx:id="doctorsListView" prefWidth="300" prefHeight="400" />

</VBox>
