<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="simulation.controller.HomePageController">

    <top>
        <Label text="Health Center Simulation" style="-fx-font-size: 24px; -fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button fx:id="startButton" text="Start Simulation" />
            <Label fx:id="clockLabel" text="Time: 08:00" style="-fx-font-size: 18px;" />

            <TableView fx:id="customerTable" prefHeight="300" prefWidth="600">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="arrivalTimeColumn" text="Arrival Time" prefWidth="100"/>
                    <TableColumn fx:id="receptionStartColumn" text="Reception Start" prefWidth="100"/>
                    <TableColumn fx:id="receptionEndColumn" text="Reception End" prefWidth="100"/>
                    <TableColumn fx:id="doctorStartColumn" text="Doctor Start" prefWidth="100"/>
                    <TableColumn fx:id="doctorEndColumn" text="Doctor End" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
